PRINT "= Landing".


LOCK RAD TO BODY:RADIUS + ALT:RADAR - ALTITUDE.
LOCK g TO BODY:MU / (RAD ^ 2).
LOCK A TO AVAILABLETHRUST / MASS - g.
LOCK radar TO ALT:RADAR.
LOCK dist TO VERTICALSPEED * VERTICALSPEED / (2 * A).
LOCK bd TO radar - dist - 5.

SET NAVMODE TO "SURFACE".
SAS ON.
WAIT 0.1.
SET SASMODE TO "PROGRADE".

UNTIL bd <= 0 {
    CLEARSCREEN.
    PRINT bd.
}

SET Mi TO MASS.
LOCK THROTTLE TO MASS / Mi.

UNTIL radar <= 50 {
    CLEARSCREEN.
    PRINT "Alt to deploy shell: " + (radar - 50).
}.

STAGE.
GEAR ON.
LIGHTS ON.
AG10 ON.
BRAKES OFF.
SET SASMODE TO "".

WAIT UNTIL VERTICALSPEED >= 0.
LOCK THROTTLE TO 1.
STAGE.

PRINT "= Landing complete".
