PRINT "= Landing".

SET ho TO 1.
SET hs TO 25.
SET vf TO 0.

SET NAVMODE TO "SURFACE".
SAS ON.
WAIT 0.1.
SET SASMODE TO "PROGRADE".

WAIT UNTIL VDOT(SHIP:FACING:FOREVECTOR, SRFPROGRADE:FOREVECTOR) >= 0.999.
IF AVAILABLETHRUST = 0 {
    STAGE.
}
IF GROUNDSPEED > 1 {
    UNTIL GROUNDSPEED <= 1 {
        LOCK THROTTLE TO SQRT(GROUNDSPEED / AIRSPEED).
    }
    LOCK THROTTLE TO 0.
    WAIT UNTIL AIRSPEED > 1.
    SET SASMODE TO "PROGRADE".
}

LOCK g TO BODY:MU / ((BODY:RADIUS + ALTITUDE - ALT:RADAR) ^ 2).
LOCK bd TO ALT:RADAR - VERTICALSPEED ^ 2 / (2 * (AVAILABLETHRUST / MASS - g)) - ho.

UNTIL bd <= 0 {
    CLEARSCREEN.
    PRINT "Altitude after breaking: " + ROUND(bd) + "m".
    LOG ALT:RADAR + ", " + VERTICALSPEED + ", " + MASS TO log.
}

SET Mi TO MASS.
LOCK THROTTLE TO MASS / Mi.

UNTIL ALT:RADAR <= hs {
    CLEARSCREEN.
    PRINT "Altitude to deploy: " + ROUND(ALT:RADAR - hs) + "m".
    LOG ALT:RADAR + ", " + VERTICALSPEED + ", " + MASS TO BODY:NAME.
}.

SET SASMODE TO "".
STAGE.
GEAR ON.
LIGHTS ON.
AG10 ON.

WAIT UNTIL VERTICALSPEED >= vf.
STAGE.

PRINT "= Landing complete".
